quarkus.mongodb.connection-string=${MONGO_URI}
quarkus.mongodb.database=${MONGO_DB}
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://lugus.dev